spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cp0u74021fec738barc0-a/blog_d9sk
spring.datasource.username=blog_d9sk_user
spring.datasource.password=eptNTXY3cQJ2WRnIwTzGfajNHffftnpp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#To see sql Query
app.jwt-secret=4B614E645267556B58703273357638792F423F4528482B4D6251655368566D59
app-jwt-expiration-milliseconds=1800000
