#logging.level.org.springframework=debug
# Config files
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://blog-app.cjxcoypva5hw.eu-north-1.rds.amazonaws.com:3306/blog_application
#spring.datasource.username=root
#spring.datasource.password=ritik810
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##To see sql Query
#spring.jpa.show-sql=true
#server.port=8082